{
    "login": { 
        "type": "Premium",
        "date": "Life",
        "key": "!",
        "token": ""
    },
    "bot": { 
        "owner": "785923468558204949",
         "version": "Beta (v0.9)"
    }
}
